<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/player1_avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha=".33"
            android:scaleType="center"
            android:src="@drawable/test_avatar"  />

        <TextView
            android:id="@+id/player1_name"
            android:text="Detlef Nguyen"
            android:layout_gravity="top|left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/widget_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/player1_score"
            android:text="999.99"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/score_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/player2_avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha=".33"
            android:scaleType="center"
            android:src="@drawable/gazorp"  />

        <TextView
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:id="@+id/player2_name"
            android:text="Fistass Anusberg"
            android:layout_gravity="top|right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/widget_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:id="@+id/player2_score"
            android:text="999.99"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/score_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>

</LinearLayout>